# Generated by Django 2.0.13 on 2021-06-14 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.IntegerField(auto_created=True, db_column='Registro', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='Nombre', max_length=45, unique=True)),
                ('password', models.CharField(db_column='Clave', max_length=45)),
                ('level', models.CharField(db_column='Nivel', max_length=45)),
                ('status', models.CharField(db_column='Estatus', max_length=45)),
            ],
            options={
                'db_table': 'tblusuario',
            },
        ),
    ]
