# Generated by Django 2.0.13 on 2022-05-26 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomSession',
            fields=[
                ('user', models.CharField(db_column='Usuario', max_length=45, primary_key=True, serialize=False, unique=True)),
                ('device', models.CharField(db_column='Equipo', max_length=45)),
                ('ip_address', models.CharField(db_column='DireccionIp', max_length=45)),
                ('created_at', models.DateTimeField(auto_now_add=True, db_column='Creacion')),
                ('enterprise', models.IntegerField(db_column='Empresa')),
            ],
            options={
                'db_table': 'tbllogin',
            },
        ),
    ]
