# Generated by Django 2.0.13 on 2021-06-14 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.IntegerField(db_column='Codigo', primary_key=True, serialize=False)),
                ('identification_type', models.CharField(db_column='TipoIdentificacion', max_length=45)),
                ('identification', models.CharField(db_column='Identificacion', max_length=45)),
                ('social_reason', models.CharField(db_column='RazonSocial', max_length=90)),
                ('name', models.CharField(db_column='NombreComercial', max_length=90)),
                ('comercial_activity', models.CharField(db_column='ActividadComercial', max_length=45)),
                ('street', models.CharField(db_column='Calle', max_length=45)),
                ('street_number', models.CharField(db_column='Numero', max_length=45)),
                ('interception', models.CharField(db_column='Interseccion', max_length=45)),
                ('reference', models.CharField(db_column='Referencia', max_length=90)),
                ('phone', models.CharField(db_column='Telefono', max_length=45)),
                ('mobile', models.CharField(db_column='Celular', max_length=45)),
                ('fax', models.CharField(db_column='Fax', max_length=45)),
                ('mail', models.CharField(db_column='Mail', max_length=90)),
                ('website', models.CharField(db_column='Web', max_length=45)),
                ('contact_1', models.CharField(db_column='Contacto1', max_length=45)),
                ('phone_contact_1', models.CharField(db_column='TelefonoContacto1', max_length=45)),
                ('contact_2', models.CharField(db_column='Contacto2', max_length=90)),
                ('phone_contact_2', models.CharField(db_column='TelefonoContacto2', max_length=45)),
                ('credit_limit', models.FloatField(db_column='CupoCredito')),
                ('credit_days', models.IntegerField(db_column='DiasCredito')),
                ('iva', models.CharField(db_column='Iva', max_length=45)),
            ],
            options={
                'db_table': 'tblcxc_cliente',
            },
        ),
    ]
