# Generated by Django 2.0.13 on 2022-05-26 13:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Canton',
            fields=[
                ('id', models.AutoField(db_column='Registro', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='Nombre', max_length=45)),
                ('code', models.CharField(db_column='Codigo', max_length=45)),
            ],
            options={
                'db_table': 'tblcanton',
            },
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(db_column='Registro', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='Nombre', max_length=45)),
                ('shortname', models.CharField(db_column='Abreviatura', max_length=45)),
                ('code', models.IntegerField(db_column='Codigo', default=1)),
            ],
            options={
                'db_table': 'tblpais',
            },
        ),
        migrations.CreateModel(
            name='Parish',
            fields=[
                ('id', models.AutoField(db_column='Registro', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='Nombre', max_length=45)),
                ('code', models.CharField(db_column='Codigo', max_length=45)),
                ('city', models.ForeignKey(db_column='Canton', on_delete=django.db.models.deletion.CASCADE, to='clients.Canton')),
                ('country', models.ForeignKey(db_column='Pais', on_delete=django.db.models.deletion.CASCADE, to='clients.Country')),
            ],
            options={
                'db_table': 'tblparroquia',
            },
        ),
        migrations.CreateModel(
            name='Province',
            fields=[
                ('id', models.AutoField(db_column='Registro', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='Nombre', max_length=45)),
                ('code', models.CharField(db_column='Codigo', max_length=45)),
                ('country', models.ForeignKey(db_column='Pais', on_delete=django.db.models.deletion.CASCADE, to='clients.Country')),
            ],
            options={
                'db_table': 'tblprovincia',
            },
        ),
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('id', models.AutoField(db_column='Registro', primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='Nombre', max_length=45)),
                ('shortname', models.CharField(db_column='Abreviatura', max_length=45)),
            ],
            options={
                'db_table': 'tblzona',
            },
        ),
        migrations.AddField(
            model_name='parish',
            name='province',
            field=models.ForeignKey(db_column='Provincia', on_delete=django.db.models.deletion.CASCADE, to='clients.Province'),
        ),
        migrations.AddField(
            model_name='canton',
            name='country',
            field=models.ForeignKey(db_column='Pais', on_delete=django.db.models.deletion.CASCADE, to='clients.Country'),
        ),
        migrations.AddField(
            model_name='canton',
            name='province',
            field=models.ForeignKey(db_column='Provincia', on_delete=django.db.models.deletion.CASCADE, to='clients.Province'),
        ),
        migrations.AddField(
            model_name='client',
            name='city',
            field=models.ForeignKey(db_column='Canton', default='', on_delete=django.db.models.deletion.CASCADE, related_name='clients', to='clients.Canton'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='country',
            field=models.ForeignKey(db_column='Pais', default='', on_delete=django.db.models.deletion.CASCADE, to='clients.Country'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='parish',
            field=models.ForeignKey(db_column='Parroquia', default='', on_delete=django.db.models.deletion.CASCADE, to='clients.Parish'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='province',
            field=models.ForeignKey(db_column='Provincia', default='', on_delete=django.db.models.deletion.CASCADE, to='clients.Province'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='client',
            name='zone',
            field=models.ForeignKey(db_column='Zona', default='', on_delete=django.db.models.deletion.CASCADE, to='clients.Zone'),
            preserve_default=False,
        ),
    ]
