# Generated by Django 2.0.13 on 2021-06-14 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Seller',
            fields=[
                ('id', models.IntegerField(auto_created=True, db_column='Registro', primary_key=True, serialize=False)),
                ('identification', models.CharField(db_column='Cedula', max_length=45)),
                ('names', models.CharField(db_column='Nombres', max_length=45)),
                ('last_names', models.CharField(db_column='Apellidos', max_length=45)),
                ('address', models.CharField(db_column='Direccion', max_length=45)),
                ('phone', models.CharField(db_column='Telefono', max_length=45)),
                ('entry', models.CharField(db_column='Ingreso', max_length=45)),
                ('exitt', models.CharField(db_column='Salida', max_length=45)),
                ('photo', models.CharField(db_column='Foto', max_length=45)),
            ],
            options={
                'db_table': 'tblcxc_vendedor',
            },
        ),
    ]
