# Generated by Django 2.0.13 on 2022-05-26 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sellers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller',
            name='username',
            field=models.CharField(db_column='Usuario', default='', max_length=45),
        ),
    ]
