# Generated by Django 2.0.13 on 2021-06-14 19:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sellers', '0001_initial'),
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.IntegerField(auto_created=True, db_column='Registro', primary_key=True, serialize=False)),
                ('number', models.IntegerField(db_column='Numero', unique=True)),
                ('date', models.DateField(db_column='Fecha')),
                ('order_date', models.DateField(db_column='FechaPedido')),
                ('day', models.CharField(db_column='Dia', max_length=3)),
                ('payment', models.CharField(db_column='Pago', max_length=45)),
                ('deadline', models.IntegerField(db_column='Plazo')),
                ('request', models.CharField(db_column='Solicita', max_length=45)),
                ('deliver', models.CharField(db_column='Entrega', max_length=135)),
                ('consignation', models.CharField(db_column='Consignacion', max_length=2)),
                ('status', models.CharField(db_column='Estatus', max_length=15)),
                ('created_at', models.DateTimeField(db_column='Creacion')),
                ('user', models.CharField(db_column='Usuario', max_length=45)),
                ('client', models.ForeignKey(db_column='Cliente', on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='clients.Client')),
            ],
            options={
                'db_table': 'tblfac_notapedido',
            },
        ),
        migrations.CreateModel(
            name='OrderDetail',
            fields=[
                ('id', models.IntegerField(auto_created=True, db_column='Registro', primary_key=True, serialize=False)),
                ('line', models.IntegerField(db_column='Linea')),
                ('amount', models.FloatField(db_column='Cantidad')),
                ('invoice_quantity', models.IntegerField(db_column='CantidadFactura')),
                ('quantity_status', models.CharField(blank=True, db_column='CantidadEstatus', default='', max_length=10)),
                ('unit_price', models.FloatField(db_column='PrecioUnitario')),
                ('total', models.FloatField(db_column='Total')),
                ('discount_price', models.FloatField(db_column='PrecioDescuento')),
                ('percent_discount', models.FloatField(db_column='DescuentoPorcentaje')),
                ('value_discount', models.FloatField(db_column='DescuentoValor')),
                ('pending', models.FloatField(db_column='Pendiente')),
                ('pending_order_store', models.IntegerField(db_column='PendientePedidoBodega', default=0)),
                ('pending_invoice', models.IntegerField(db_column='PendienteFactura', default=0)),
                ('pending_status', models.CharField(blank=True, db_column='PendienteEstatus', default='', max_length=10)),
                ('created_at', models.DateTimeField(db_column='Creacion')),
                ('user', models.CharField(db_column='Usuario', max_length=10)),
                ('discount_rate_12', models.FloatField(db_column='DescuentoTarifa12')),
                ('discount_rate_00', models.FloatField(db_column='DescuentoTarifa00')),
                ('sale_rate_12', models.FloatField(db_column='VentaTarifa12')),
                ('sale_rate_00', models.FloatField(db_column='VentaTarifa00')),
                ('iva_value', models.FloatField(db_column='IvaValor')),
                ('order', models.ForeignKey(db_column='NotaPedido', on_delete=django.db.models.deletion.CASCADE, to='orders.Order')),
            ],
            options={
                'db_table': 'tblfac_notapedidodetalle',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.IntegerField(auto_created=True, db_column='Registro', primary_key=True, serialize=False)),
                ('code', models.CharField(db_column='Codigo', max_length=45, unique=True)),
                ('name', models.CharField(db_column='Nombre', max_length=90)),
                ('origin', models.CharField(db_column='Origen', max_length=45)),
                ('iva', models.CharField(db_column='Iva', max_length=45)),
                ('max', models.FloatField(db_column='Maximo')),
                ('min', models.FloatField(db_column='Minimo')),
                ('budgeted', models.FloatField(db_column='Presupuestado')),
                ('pending_pab', models.IntegerField(db_column='PendientePAB')),
                ('production_by_hour', models.IntegerField(db_column='ProduccionHora')),
                ('inventory', models.CharField(db_column='Inventario', default='SI', max_length=2)),
                ('status', models.CharField(db_column='Estatus', max_length=45)),
                ('created_at', models.DateTimeField(db_column='Creacion')),
            ],
            options={
                'db_table': 'tblinv_producto',
            },
        ),
        migrations.CreateModel(
            name='Transport',
            fields=[
                ('id', models.IntegerField(auto_created=True, db_column='Registro', primary_key=True, serialize=False)),
                ('ruc', models.CharField(db_column='Ruc', max_length=45)),
                ('name', models.CharField(db_column='Nombre', max_length=45)),
                ('address', models.CharField(db_column='Direccion', max_length=90)),
                ('phone', models.CharField(db_column='Telefono', max_length=45)),
                ('plate', models.CharField(db_column='Placa', max_length=10)),
            ],
            options={
                'db_table': 'tblfac_transporte',
            },
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='product',
            field=models.ForeignKey(db_column='Producto', on_delete=django.db.models.deletion.CASCADE, to='orders.Product'),
        ),
        migrations.AddField(
            model_name='order',
            name='products',
            field=models.ManyToManyField(through='orders.OrderDetail', to='orders.Product'),
        ),
        migrations.AddField(
            model_name='order',
            name='seller',
            field=models.ForeignKey(db_column='Vendedor', on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='sellers.Seller'),
        ),
        migrations.AddField(
            model_name='order',
            name='transport',
            field=models.ForeignKey(db_column='Transporte', on_delete=django.db.models.deletion.CASCADE, to='orders.Transport'),
        ),
    ]
