# Generated by Django 2.0.13 on 2022-05-26 13:34

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Business',
            fields=[
                ('id', models.AutoField(db_column='Empresa', primary_key=True, serialize=False)),
                ('iva_percent', models.FloatField(db_column='PorcentajeIva', default=0.0)),
            ],
            options={
                'db_table': 'tblempresa',
            },
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(db_column='Registro', primary_key=True, serialize=False)),
                ('price', models.FloatField(db_column='Precio')),
                ('product', models.IntegerField(db_column='Producto')),
            ],
            options={
                'db_table': 'tblfac_productoprecio',
            },
        ),
        migrations.CreateModel(
            name='ProductDiscount',
            fields=[
                ('id', models.AutoField(db_column='Registro', primary_key=True, serialize=False)),
                ('user', models.CharField(db_column='Usuario', max_length=45)),
                ('created_at', models.DateTimeField(auto_now_add=True, db_column='Creacion')),
                ('min_amount_1', models.IntegerField(db_column='CantidadMinima1', default=1)),
                ('max_amount_1', models.IntegerField(db_column='CantidadMaxima1', default=30)),
                ('percent_1', models.FloatField(db_column='Porcentaje1', default=33.33)),
                ('min_amount_2', models.IntegerField(db_column='CantidadMinima2', default=31)),
                ('max_amount_2', models.IntegerField(db_column='CantidadMaxima2', default=120)),
                ('percent_2', models.FloatField(db_column='Porcentaje2', default=36.5)),
                ('min_amount_3', models.IntegerField(db_column='CantidadMinima3', default=121)),
                ('max_amount_3', models.IntegerField(db_column='CantidadMaxima3', default=420)),
                ('percent_3', models.FloatField(db_column='Porcentaje3', default=39.53)),
                ('min_amount_4', models.IntegerField(db_column='CantidadMinima4', default=421)),
                ('max_amount_4', models.IntegerField(db_column='CantidadMaxima4', default=750)),
                ('percent_4', models.FloatField(db_column='Porcentaje4', default=42.41)),
                ('min_amount_5', models.IntegerField(db_column='CantidadMinima5', default=0)),
                ('max_amount_5', models.IntegerField(db_column='CantidadMaxima5', default=0)),
                ('percent_5', models.FloatField(db_column='Porcentaje5', default=0)),
                ('min_amount_6', models.IntegerField(db_column='CantidadMinima6', default=0)),
                ('max_amount_6', models.IntegerField(db_column='CantidadMaxima6', default=0)),
                ('percent_6', models.FloatField(db_column='Porcentaje6', default=0)),
                ('product', models.ForeignKey(db_column='Producto', on_delete=django.db.models.deletion.CASCADE, related_name='product_discount', to='orders.Product')),
            ],
            options={
                'db_table': 'tblfac_productodescuento',
            },
        ),
        migrations.CreateModel(
            name='ProductMeasure',
            fields=[
                ('id', models.AutoField(db_column='Registro', primary_key=True, serialize=False)),
                ('shortname', models.CharField(db_column='Abreviatura', default='', max_length=45, unique=True)),
                ('name', models.CharField(db_column='Nombre', default='', max_length=45)),
                ('type', models.CharField(db_column='Tipo', default='', max_length=45)),
            ],
            options={
                'db_table': 'tblinv_medida',
            },
        ),
        migrations.RenameField(
            model_name='order',
            old_name='deliver',
            new_name='delivery_address',
        ),
        migrations.RemoveField(
            model_name='order',
            name='request',
        ),
        migrations.AddField(
            model_name='order',
            name='comment',
            field=models.CharField(db_column='Comentario', default='', max_length=45),
        ),
        migrations.AddField(
            model_name='order',
            name='email',
            field=models.CharField(db_column='Correo', default='', max_length=45),
        ),
        migrations.AddField(
            model_name='order',
            name='request_by',
            field=models.CharField(db_column='Solicita', default='', max_length=45),
        ),
        migrations.AlterField(
            model_name='order',
            name='consignation',
            field=models.CharField(db_column='Consignacion', default='', max_length=2),
        ),
        migrations.AlterField(
            model_name='order',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_column='Creacion'),
        ),
        migrations.AlterField(
            model_name='order',
            name='date',
            field=models.DateField(auto_now_add=True, db_column='Fecha'),
        ),
        migrations.AlterField(
            model_name='order',
            name='id',
            field=models.AutoField(db_column='Registro', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(db_column='Estatus', default='INGRESADO', max_length=15),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='amount',
            field=models.IntegerField(db_column='Cantidad', default=0),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='created_at',
            field=models.DateTimeField(db_column='Creacion', default=datetime.datetime.now),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='id',
            field=models.AutoField(db_column='Registro', primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='invoice_quantity',
            field=models.IntegerField(db_column='CantidadFactura', default=0),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='order',
            field=models.ForeignKey(db_column='NotaPedido', on_delete=django.db.models.deletion.CASCADE, related_name='details', to='orders.Order'),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='pending',
            field=models.FloatField(db_column='Pendiente', default=0.0),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='product',
            field=models.ForeignKey(db_column='Producto', on_delete=django.db.models.deletion.CASCADE, related_name='o_details', to='orders.Product'),
        ),
        migrations.AddField(
            model_name='product',
            name='measure',
            field=models.ForeignKey(db_column='Medida', default='', on_delete=django.db.models.deletion.CASCADE, related_name='product', to='orders.ProductMeasure'),
            preserve_default=False,
        ),
    ]
